<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC 
"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<!-- public -->
	<definition name="public"
		template="/WEB-INF/views/common/main.jsp">
		<!-- <put-attribute name="header" value="/WEB-INF/views/common/header.jsp"/> -->
		<put-attribute name="nav" value="/WEB-INF/views/common/nav.jsp"/>
		<put-attribute name="content" value="/WEB-INF/views/common/content.jsp"/>
		<put-attribute name="footer" value="/WEB-INF/views/common/footer.jsp"/>
	</definition>
	
	<!-- public content-->
	<definition name="MemberAdd.tiles" extends="public">
		<put-attribute name="content" value="/WEB-INF/views/member/add.jsp"/>
	</definition>
	
	<definition name="MemberUpdate.tiles" extends="public">
		<put-attribute name="content" value="/WEB-INF/views/member/modify.jsp"/>
	</definition>
	
	<definition name="MemberList.tiles" extends="public">
		<put-attribute name="content" value="/WEB-INF/views/member/list.jsp"/>
	</definition>
	
	<!-- auth -->
	<definition name="auth:*/*.tiles" 
	    extends="public">
	<put-attribute name="nav" value="/WEB-INF/views/member/auth.jsp"/>
		<put-attribute name="content" value="/WEB-INF/views/{1}/{2}.jsp"/>
	</definition>
</tiles-definitions>